REACT_APP_API_KEY=AIzaSyC-eny-vBxlqcSJgGdsUGwdcChhWqxEs_U
REACT_APP_AUTH_DOMAIN=tastierauth.firebaseapp.com
REACT_APP_PROJECT_ID=tastierauth
REACT_APP_STORAGE_BUCKET=tastierauth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=781184177597
REACT_APP_APP_ID=1:781184177597:web:c447223b22d8d10ec96ed4
REACT_APP_MEASUREMENT_ID=G-458Z1342LW